@path
@output nabu.cms.core.types.components.user
@operationId nabu.cms.core.login
@title Log in
@tags user
@role $guest
## Allows the user to log in

@content
nabu.cms.core.types.components.login login ?= null

if (!user.authenticate(login/alias, login/password, login/remember != null && login/remember))
	response.code(400)
	abort()
else
	connectionId = application.configuration("nabu.cms.core.configuration")/connectionId
	user = nabu.cms.core.services.user.getCurrent(connectionId: connectionId, mustExist: true)/user
	response.content(structure(
			id: user/id,
			alias: user.token()/name,
			realm: user.token()/realm,
			roles: nabu.cms.core.database.user.selectGlobalRolesByAlias(connectionId, parameters: structure(alias: user.token()/name))/results/name,
			actions: nabu.cms.core.database.user.selectGlobalActionsByAlias(connectionId, parameters: structure(alias: user.token()/name))/results/name,
			languageId: first(nabu.cms.core.database.user.selectLanguageByAlias(connectionId, parameters: structure(alias: user.token()/name, realm: user.token()/realm))/results/languageId)
		))