for (resource : resources())
	if (resource ~ ".*\.css" && resource != "web.css" && resource !~ "mobile.*\.css" && resource != "media.css")
		echo(resource(resource), "\n")

switch (environment("mobile"))
	case(true)
		echo(resource("mobile.css"))
		# Inject platform specific code if applicable
		platformSpecific = "mobile-" + environment("platform") + ".css"
		if (contains(platformSpecific, resources()))
			echo(resource(platformSpecific))
		# Inject platform-version specific code if applicable
		if (environment("platformVersion") != null)
			platformSpecific = "mobile-" + environment("platform") + "-" + environment("platformVersion") + ".css"
			console("Checking " + platformSpecific + " in " + tuple(resources()) + " - " + contains(platformSpecific, resources()))
			if (contains(platformSpecific, resources()))
				echo(resource(platformSpecific))
	default
		response.header("Content-Type", "text/css")
		echo(resource("web.css"))
	
for (resource : resources("index"))
	if (resource ~ ".*\.css")
		echo(resource(resource, "index"), "\n")

echo(resource("media.css"))