[template=masterdataOverview] {
	
	.select {
		text-align: center;
		padding: 10px;
	}
	
	.categories, .entries {
		float: left;
		width: 50%;
		border: solid 1px #CCCCCC;
		border-style: none solid none none;
	}

	.selectAll {
		font-weight: bold;
	}
	
	.item {
		padding: 5px;
		span {
			cursor: pointer;
			border: dashed 1px #cccccc;
			border-style: none none dashed none;
		}
	}
	
	.inserts {
		clear: both;
		border: solid 1px #ccc;
		border-style: solid none none none;
		margin: 10px 0px;
		padding: 10px;
		font-family: Monospace;
		font-size: 9pt;
	}
}